{
  "name": "@firebolt-js/sdk",
  "version": "0.5.3",
  "description": "The Firebolt JS SDK",
  "main": "./dist/firebolt.js",
  "scripts": {
    "prepare": "npm run prepare:setup && npm run dist:docs && npm run dist:sdk && npm run dist:d",
    "prepare:setup": "mkdir -p ./dist/docs ./build/docs/markdown ./build/sdk/javascript/src",
    "validate": "npm run build:openrpc && firebolt-openrpc --task validate --source ./src",
    "build:openrpc": "firebolt-openrpc --task openrpc --source ./src --template ./src/template/openrpc/template.json --output ./dist/firebolt-open-rpc.json",
    "build:sdk": "firebolt-openrpc --task sdk --source ./src/ --template ./src/template/js --output ./build/sdk/javascript/src --static-modules Platform",
    "build:docs": "firebolt-openrpc --task docs --source ./src/ --template ./src/template/markdown --output ./build/docs/markdown --as-path",
    "build:wiki": "firebolt-openrpc -task docs --source ./src/ --template ./src/template/markdown --output ./build/docs/markdown",
    "dist:sdk": "npm run validate && npm run build:sdk && npm run pack && npm run test",
    "dist:d": "npm run validate && firebolt-openrpc --task declarations --source ./src/ --output ./dist/firebolt.d.ts",
    "dist:docs": "npm run validate && npm run build:docs asPath && rm -r ./dist/docs && cp -R ./build/docs/markdown ./dist/docs",
    "dist:wiki": "npm run validate && npm run build:wiki && rm -r ./dist/docs && cp -R ./build/docs/markdown ./dist/docs",
    "test": "jest --config=jest.config.js --detectOpenHandles",
    "clean": "rm -rf build && mkdir -p build",
    "build": "npm run validate && npm run build:docs && npm run build:sdk",
    "pack": "webpack --config ./webpack.config.js",
    "publish:docs": "npm run build:docs && sh ./push-docs.sh",
    "publish:word": "mkdir -p ./dist/word/schemas && cd ./dist/docs && find . -iname \"*.md\" -type f -exec sh -c 'pandoc \"${0}\" -o \"../word/${0%.md}.docx\"' {} \\;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdkcentral/firebolt-core-sdk/blob/main/src/modules//ottx/firebolt-core-sdk.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/rdkcentral/firebolt-core-sdk/issues"
  },
  "homepage": "https://github.com/rdkcentral/firebolt-core-sdk#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@firebolt-js/openrpc": "file:../firebolt-openrpc",
    "ajv": "^6.12.6",
    "jest": "^27.0.4",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.2.0"
  },
  "keywords": [
    "firebolt",
    "apps",
    "sdk"
  ],
  "license": "Apache-2.0"
}
