{
  "openrpc": "1.2.4",
  "info": {
    "title": "App",
    "description": "Provides methods to retrieve application-level system information.",
    "version": "1.0.0"
  },
  "methods": [
    {
      "name": "memoryInfo",
      "summary": "Returns information about container memory usage, in units of 1024 bytes.",
      "tags": [
        {
          "name": "capabilities",
          "x-uses": [
            "xrn:firebolt:capability:accessibility:app"
          ]
        }
      ],
      "params": [],
      "result": {
        "name": "result",
        "schema": {
          "$ref": "#/components/schemas/MemoryInfo"
        }
      },
      "examples": [
        {
          "name": "Default example",
          "params": [],
          "result": {
            "userMemoryUsed": 123456,
            "userMemoryLimit": 789012,
            "gpuMemoryUsed": 345678,
            "gpuMemoryLimit": 901234
          }
        }
      ]
    }
  ],
  "components": {
    "schemas": {
      "MemoryInfo": {
        "title": "MemoryInfo",
        "type": "object",
        "description": "Describes current and maximum memory usage of the container.",
        "properties": {
          "userMemoryUsed": {
            "type": "integer",
            "description": "User memory currently used in 1024 bytes."
          },
          "userMemoryLimit": {
            "type": "integer",
            "description": "Maximum user memory available in 1024 bytes."
          },
          "gpuMemoryUsed": {
            "type": "integer",
            "description": "GPU memory currently used in 1024 bytes."
          },
          "gpuMemoryLimit": {
            "type": "integer",
            "description": "Maximum GPU memory available in 1024 bytes."
          }
        },
        "required": [
          "userMemoryUsed",
          "userMemoryLimit",
          "gpuMemoryUsed",
          "gpuMemoryLimit"
        ]
      }
    }
  }
}
